# BorOS Locale Configuration

# Default timezone
TIMEZONE=UTC

# Default keyboard layout
KEYBOARD_LAYOUT=us

# Default locale
LOCALE=en_US.UTF-8

# Available locales (uncomment to enable)
# en_US.UTF-8 UTF-8
# en_GB.UTF-8 UTF-8
# de_DE.UTF-8 UTF-8
# fr_FR.UTF-8 UTF-8
# ja_JP.UTF-8 UTF-8
# zh_CN.UTF-8 UTF-8
